.Card {
  grid-area: 1 / 2 / 2 / 3;
  width: 400px;
  height: 575px;
  background-color: #d4dfec;
  border-radius: 10px;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center left;
  transition: transform 1.5s;
}

.Card:hover {
  cursor: pointer;
}

.Card.top {
  box-shadow: 1px 2px 2px hsl(220deg 60% 50% / 0.2),
    2px 4px 4px hsl(220deg 60% 50% / 0.2), 4px 8px 8px hsl(220deg 60% 50% / 0.2),
    8px 16px 16px hsl(220deg 60% 50% / 0.2),
    16px 32px 32px hsl(220deg 60% 50% / 0.2);
}

.Card.underneath {
  filter: blur(1px);
}

.Card .card-side {
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  color: #3f3d56;
  text-align: center;
}

.Card.is-flipped {
  transform: translateX(100%) rotateY(-180deg);
}
.Card .front-of-card {
  background-color: #d4dfec;
  backface-visibility: hidden;
}

.Card .back-of-card {
  background-color: #d4dfec;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.Card .content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 5rem 1fr;
  grid-auto-rows: 1fr;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.Card .content .sub-title {
  align-self: center;
}

.Card .content .website-link {
  align-self: start;
}

.Card .content .card-image > * {
  width: 95%;
  margin: 0.5rem;
  border-radius: 10px;
}

.Card .content .card-image {
  width: 80%;
  border-radius: 10px;
  border: solid 2px #3f3d56;
  margin: 0 auto;
}
